<!doctype html>
<html lang="de-DE">
<head>
    <title>
            sun moon YOGA
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Css/main.min.css">
    
</head>
<body>

<header>
    <header>
        <div class="container">
            <a class="logo-link" href="https://www.sunmoon-yoga.de/">
                <img src="./Images/logo.svg">
            </a>
            <a class="nav-toggle btn" href="#/">m</a>
            <nav>
                <a class="close-nav btn-round btn-round-small" href="#/">x</a>
                <img class="logo" src="./Images/logo_schriftzug-unten_schwarz.svg">
                <ul>
                    <li><a href="https://www.sunmoon-yoga.de/#sec-about"><h3>mein fokus</h3></a></li>
                    <li><a href="https://www.sunmoon-yoga.de/#sec-classes"><h3>kurse</h3></a></li>
                    <li><a href="https://www.sunmoon-yoga.de/#sec-nl"><h3>sei dabei</h3></a></li>
                    <li><a href="https://www.sunmoon-yoga.de/kontakt.html"><h3>kontakt</h3></a></li>
                </ul>
            </nav>
    
            <div class="nav-backdrop"></div>
        </div>
    </header></header>

<main class="clean-layout">
    
        <section class="contact">
            <div class="content no-bg">
                <h3>Impressum</h3>
                <h4>Angaben gem&auml;&szlig; &sect; 5 TMG</h4>
                <p>
                <p>Milena Planeta<br />
                    Corneliastr 9<br />
                    45130 Essen</p>

                <h6>Kontakt</h6>
                <p>Telefon: 015780943723<br />
                    E-Mail: milena.friedhoff@gmail.com</p>

                <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
                </p>

                <h6>Yogamaya</h6>
                <div class="people">
                    <a target="blank" href="https://www.instagram.com/delonghau/?hl=de" class="person">
                        <img src="./Images/dele.png">
                        <div class="text">
                            <h6>Delong Hau</h6>
                            <p>Photos</p>
                        </div>
                    </a>

                    <a target="blank" href="https://www.instagram.com/teasertina/?hl=de" class="person">
                        <img src="./Images/tina.png">
                        <div class="text">
                            <h6>Tina Hau</h6>
                            <p>Texte</p>
                        </div>
                    </a>

                    <a target="blank" href="https://www.studiohahei.com/" class="person">
                        <img src="./Images/steffi.png">
                        <div class="text">
                            <h6>Stephanie Globert</h6>
                            <p>Corporate Design</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sub-content">
                <p>
                    <a href="https://www.sunmoon-yoga.de/">Zurück zur Website</a>
                </p>
            </div>
        </section>


</main>

    <script src="JavaScript/bundle.js"></script>
    <script src="JavaScript/app.js"></script>
</body>
</html>
